 PMA_token |s:32:"7b5c4354334a397634486e762f215746"; HMAC_secret |s:16:"wo9V[e>1#LB;h_lT";browser_access_time|a:4:{s:7:"default";i:1687549604;s:36:"dd7c8ff9-1a16-2f23-8992-533872fcfe46";i:1687542622;s:36:"100c6cfd-7a55-8c63-3123-5716e588a3ce";i:1687546217;s:36:"6f28ddb1-6a5a-443a-03fb-4670369728da";i:1687551017;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"soundscape";s:5:"query";a:4:{s:32:"83ac48dbbe98d2df8e818f3ff615290f";a:8:{s:3:"sql";s:170:"CREATE TABLE user_details (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6cfa1e504a6e69384b292b2213ed1b45";a:8:{s:3:"sql";s:56:"DELETE FROM `user_details` WHERE `user_details`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05ef6debb7572fd3b0589503aeeb90b4";a:8:{s:3:"sql";s:56:"DELETE FROM `user_details` WHERE `user_details`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96e6e0fd20b7d0285cc7bb26df8f23ca";a:8:{s:3:"sql";s:28:"SELECT * FROM `user_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"soundscape";a:1:{s:12:"user_details";a:0:{}}}}s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1687549604;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";s:874:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="CREATE TABLE user_details (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL
);">Copy</a>
    </p>
<p>
<code class="sql"><pre>
CREATE TABLE user_details (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL
);
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1050 - Table 'user_details' already exists</code><br></div>";s:11:"go_back_url";s:49:"index.php?route=/database/structure&db=soundscape";}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:0:"";s:8:"sqlquery";s:170:"CREATE TABLE user_details (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(255) NOT NULL
);";}i:1;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:2;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:3;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:4;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:5;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:6;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:56:"DELETE FROM `user_details` WHERE `user_details`.`id` = 1";}i:7;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:8;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:56:"DELETE FROM `user_details` WHERE `user_details`.`id` = 2";}i:9;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:10;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}}errors|a:0:{}