 PMA_token |s:32:"2d762e6d5b732837604634305849656a"; HMAC_secret |s:16:"[2LFjCc^$5K^aeHG";browser_access_time|a:1:{s:7:"default";i:1729621294;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1729621282;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1729621282;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1729619055;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:14:"railway_system";s:5:"table";s:6:"admins";}i:2;a:2:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"railway_system";s:5:"query";a:8:{s:32:"67d69bfeb67f96836f941012f16810c6";a:8:{s:3:"sql";s:259:"CREATE TABLE admins (
    AdminID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) DEFAULT NULL,
    Username VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL,
    Password VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    PRIMARY KEY (AdminID)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"670fc13e2dd7d958735a131e1bf49f22";a:8:{s:3:"sql";s:413:"CREATE TABLE tickets (
    TicketID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) DEFAULT NULL,
    TrainID INT(11) DEFAULT NULL,
    BookingDate DATE NOT NULL,
    Fare DECIMAL(10,2) NOT NULL,
    Status ENUM('Booked', 'Cancelled') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Booked',
    PRIMARY KEY (TicketID),
    INDEX idx_tickets_userid (UserID),
    INDEX idx_tickets_trainid (TrainID)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a7063765cdc7ae94679359d6a86ce72b";a:8:{s:3:"sql";s:521:"CREATE TABLE trains (
    TrainID INT(11) NOT NULL AUTO_INCREMENT,
    TrainName VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Source VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Destination VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    ArrivalTime TIME NOT NULL,
    DepartureTime TIME NOT NULL,
    Distance FLOAT NOT NULL,
    PRIMARY KEY (TrainID),
    INDEX idx_trains_trainname (TrainName),
    INDEX idx_trains_source (Source),
    INDEX idx_trains_destination (Destination)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be0bc47b815aa8b033b1b06b2ffdd086";a:8:{s:3:"sql";s:395:"CREATE TABLE users (
    UserID INT(11) NOT NULL AUTO_INCREMENT,
    Username VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL,
    Password VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Role ENUM('admin', 'user') COLLATE utf8mb4_general_ci NOT NULL,
    Email VARCHAR(255) COLLATE utf8mb4_general_ci NOT NULL,
    PRIMARY KEY (UserID),
    INDEX idx_users_username (Username)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96e6e0fd20b7d0285cc7bb26df8f23ca";a:8:{s:3:"sql";s:28:"SELECT * FROM `user_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acc3242bedcc334a0e6d93903643b3aa";a:8:{s:3:"sql";s:46:"DELETE FROM `users` WHERE `users`.`UserID` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"942c20aabf5ae085ad93623d4decc621";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b3b477a7f7bde811d91d37e2975c4f6a";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:14:"railway_system";a:2:{s:6:"admins";a:0:{}s:5:"users";a:0:{}}s:10:"soundscape";a:1:{s:12:"user_details";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:53:"index.php?route=/database/structure&db=railway_system";}is_multi_query|b:0;sql_history|a:14:{i:0;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:0:"";s:8:"sqlquery";s:259:"CREATE TABLE admins (
    AdminID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) DEFAULT NULL,
    Username VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL,
    Password VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    PRIMARY KEY (AdminID)
);";}i:1;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:0:"";s:8:"sqlquery";s:413:"CREATE TABLE tickets (
    TicketID INT(11) NOT NULL AUTO_INCREMENT,
    UserID INT(11) DEFAULT NULL,
    TrainID INT(11) DEFAULT NULL,
    BookingDate DATE NOT NULL,
    Fare DECIMAL(10,2) NOT NULL,
    Status ENUM('Booked', 'Cancelled') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Booked',
    PRIMARY KEY (TicketID),
    INDEX idx_tickets_userid (UserID),
    INDEX idx_tickets_trainid (TrainID)
);";}i:2;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:0:"";s:8:"sqlquery";s:521:"CREATE TABLE trains (
    TrainID INT(11) NOT NULL AUTO_INCREMENT,
    TrainName VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Source VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Destination VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    ArrivalTime TIME NOT NULL,
    DepartureTime TIME NOT NULL,
    Distance FLOAT NOT NULL,
    PRIMARY KEY (TrainID),
    INDEX idx_trains_trainname (TrainName),
    INDEX idx_trains_source (Source),
    INDEX idx_trains_destination (Destination)
);";}i:3;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:0:"";s:8:"sqlquery";s:395:"CREATE TABLE users (
    UserID INT(11) NOT NULL AUTO_INCREMENT,
    Username VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL,
    Password VARCHAR(100) COLLATE utf8mb4_general_ci NOT NULL,
    Role ENUM('admin', 'user') COLLATE utf8mb4_general_ci NOT NULL,
    Email VARCHAR(255) COLLATE utf8mb4_general_ci NOT NULL,
    PRIMARY KEY (UserID),
    INDEX idx_users_username (Username)
);";}i:4;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:5;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:6;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:7;a:3:{s:2:"db";s:10:"soundscape";s:5:"table";s:12:"user_details";s:8:"sqlquery";s:28:"SELECT * FROM `user_details`";}i:8;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:11;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:14:"railway_system";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}